<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Management</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 14px;
        }

        td.actions button {
            cursor: pointer;
            padding: 8px 12px;
            margin-right: 5px;
            transition: background-color 0.3s ease;
            border: none;
            outline: none;
            font-size: 12px;
            text-transform: uppercase;
            border-radius: 4px;
        }

        td.actions button.update {
            background-color: #4CAF50;
            color: white;
        }

        td.actions button.delete {
            background-color: #f44336;
            color: white;
        }

        td.actions button:hover {
            filter: brightness(90%);
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] { 
            background-color: #f14a60;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
        }

        button[type="submit"]:hover {
            background-color: #4CAF50;
        }

        .delete-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
        }

        .delete-popup h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #f44336; /* Red color for emphasis */
        }

        .delete-popup p {
            margin-bottom: 20px;
        }

        .delete-popup button {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
        }

        .delete-popup button.delete-confirm {
            background-color: #f44336;
            color: white;
        }

        .delete-popup button.cancel {
            background-color: #ccc;
            color: #333;
        }

        .delete-popup button:hover {
            filter: brightness(90%);
        }

        .update-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            display: none;
        }

        .update-popup h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #4CAF50; /* Green color for emphasis */
        }

        .update-popup button {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
            background-color: #4CAF50;
            color: white;
        }

        .update-popup button:hover {
            filter: brightness(90%);
        }

        /* Search Box Styles */
        .search-box {
            position: relative;
            margin-bottom: 20px;
            float: right;
        }

        .search-box input[type="text"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .search-box button[type="submit"] {
            background-color: #f14a60;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
        }

        .search-box button[type="submit"]:hover {
            background-color: #f14a60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Management</h1>
        <form id="machineForm">
            <label for="machineId">Machine ID:</label>
            <input type="text" id="machineId" name="machineId" required>

            <label for="machineName">Machine Name:</label>
            <input type="text" id="machineName" name="machineName" required>

            <label for="lastServiceDate">Last Service Date:</label>
            <input type="date" id="lastServiceDate" name="lastServiceDate" required>
            <br>
<br>

            <label for="nextServiceDate">Next Service Date:</label>
            <input type="date" id="nextServiceDate" name="nextServiceDate" required>
            <br>
<br>

            <label for="availability">Availability:</label>
            <select id="availability" name="availability" required>
                <option value="available">Available</option>
                <option value="unavailable">Unavailable</option>
            </select>
            <br>
            <br>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="operational">Operational</option>
                <option value="under maintenance">Under Maintenance</option>
                <option value="out of order">Out of Order</option>
            </select>
<br>
<br>
            <button type="submit" id="submitButton">Submit</button>
        </form>
        <br>
        <h2>Machine List</h2>
        <!-- Search Box -->
        <div class="search-box">
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search by Machine ID">
                <button type="submit">Search</button>
            </form>
        </div>

        <table id="machineTable">
            <thead>
                <tr>
                    <th>Machine ID</th>
                    <th>Machine Name</th>
                    <th>Last Service Date</th>
                    <th>Next Service Date</th>
                    <th>Availability</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="machineList"></tbody>
        </table>

        <div class="delete-popup" id="deletePopup">
            <h2>Delete Customer</h2>
            <p>Are you sure you want to delete this customer?</p>
            <button class="delete-confirm" id="deleteConfirmButton">Delete</button>
            <button class="cancel" id="deleteCancelButton">Cancel</button>
        </div>

        <!-- Update Success Popup -->
       <!-- Update Success Popup -->
       <div class="update-popup" id="updatePopup">
        <h2>Updated Successfully</h2>
        <button class="ok" id="updateOkButton">OK</button>
    </div>
 </div>

    <script>
        document.getElementById('machineForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
    
            try {
                const button = document.getElementById('submitButton');
                const machineId = button.dataset.machineId;
    
                let url = 'http://localhost:3000/machines';
                let method = 'POST';
    
                if (machineId) {
                    url += `/${machineId}`;
                    method = 'PUT';
                }
    
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
    
                if (!response.ok) {
                    throw new Error('Failed to add/update machine');
                }
    
                const result = await response.json();
                console.log(result);
                this.reset();
                displayMachines();
                showUpdateSuccessPopup(); // Show update success popup
            } catch (error) {
                console.error('Error:', error);
            }
        });
    
        // Search Form Event Listener
        document.getElementById('searchForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const searchInput = document.getElementById('searchInput').value.trim();
            if (searchInput !== '') {
                searchMachine(searchInput);
            }
        });
    
        async function searchMachine(machineId) {
            try {
                const response = await fetch(`http://localhost:3000/machines/${machineId}`);
                const machine = await response.json();
                displaySearchedMachine(machine);
            } catch (error) {
                console.error('Error:', error);
                alert('Machine not found.');
            }
        }
    
        async function displaySearchedMachine(machine) {
            const tableBody = document.getElementById('machineList');
            tableBody.innerHTML = '';
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${machine.machineId}</td>
                <td>${machine.machineName}</td>
                <td>${machine.lastServiceDate}</td>
                <td>${machine.nextServiceDate}</td>
                <td>${machine.availability}</td>
                <td>${machine.status}</td>
                <td class="actions">
                    <button class="update" onclick="updateMachine('${machine._id}', '${machine.machineId}', '${machine.machineName}', '${machine.lastServiceDate}', '${machine.nextServiceDate}', '${machine.availability}', '${machine.status}')">Update</button>
                    <button class="delete" onclick="openDeletePopup('${machine._id}')">Delete</button>
                </td>
            `;
            tableBody.appendChild(row);
        }
    
        async function displayMachines() {
            try {
                const response = await fetch('http://localhost:3000/machines');
                const machines = await response.json();
                const tableBody = document.getElementById('machineList');
                tableBody.innerHTML = '';
                machines.forEach(machine => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${machine.machineId}</td>
                        <td>${machine.machineName}</td>
                        <td>${machine.lastServiceDate}</td>
                        <td>${machine.nextServiceDate}</td>
                        <td>${machine.availability}</td>
                        <td>${machine.status}</td>
                        <td class="actions">
                            <button class="update" onclick="updateMachine('${machine._id}', '${machine.machineId}', '${machine.machineName}', '${machine.lastServiceDate}', '${machine.nextServiceDate}', '${machine.availability}', '${machine.status}')">Update</button>
                            <button class="delete" onclick="openDeletePopup('${machine._id}')">Delete</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }
    
        async function updateMachine(id, machineId, machineName, lastServiceDate, nextServiceDate, availability, status) {
            document.getElementById('machineId').value = machineId;
            document.getElementById('machineName').value = machineName;
            document.getElementById('lastServiceDate').value = lastServiceDate;
            document.getElementById('nextServiceDate').value = nextServiceDate;
            document.getElementById('availability').value = availability;
            document.getElementById('status').value = status;
            document.getElementById('submitButton').dataset.machineId = id;
        }
    
        async function openDeletePopup(id) {
            document.getElementById('deletePopup').style.display = 'block';
            document.getElementById('deleteConfirmButton').onclick = function() {
                deleteMachine(id);
                document.getElementById('deletePopup').style.display = 'none';
            };
            document.getElementById('deleteCancelButton').onclick = function() {
                document.getElementById('deletePopup').style.display = 'none';
            };
        }
    
        async function deleteMachine(id) {
            try {
                const response = await fetch(`http://localhost:3000/machines/${id}`, {
                    method: 'DELETE'
                });
    
                if (response.ok) {
                    console.log('Machine deleted successfully');
                    displayMachines();
                } else {
                    throw new Error('Failed to delete machine');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Function to show the update success popup
        async function showUpdateSuccessPopup() {
            document.getElementById('updatePopup').style.display = 'block';
            setTimeout(() => {
                document.getElementById('updatePopup').style.display = 'none';
            }, 3000); // Popup disappears after 3 seconds
        }

        displayMachines();
    </script>
</body>
</html>
